# survey-app

./: README.md
survey-backend/: docker-compose.debug.yml  docker-compose.yml  survey-backend.sln
survey-backend/survey-backend.business/: survey-backend.business.csproj
survey-backend/survey-backend.business/Abstract/: IAnswerService .cs  IAnswerTypeService.cs  IOptionService.cs  IOrganizationService.cs  IQuestionService.cs  ISurveyService.cs  IValidator.cs
survey-backend/survey-backend.business/Concrete/: AnswerManager.cs  AnswerTypeManager.cs  OptionManager.cs  OrganizationManager.cs  QuestionManager.cs  SurveyManager.cs
survey-backend/survey-backend.data/: survey-backend.data.csproj
survey-backend/survey-backend.data/Abstract/: IAnswerRepository.cs  IAnswerTypeRepository.cs  IOptionRepository.cs  IOrganizationRepository.cs  IQuestionRepository.cs  IRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
survey-backend/survey-backend.data/Concrete/EfCore/: AnswerRepository.cs  AnswerTypeRepository.cs  DataContext.cs  GenericRepository.cs  OptionRepository.cs  OrganizationRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UnitOfWork.cs
survey-backend/survey-backend.data/Configurations/: AnswerConfigurations.cs  AnswerTypeConfigurations.cs  ModelBuilderExtensions.cs  OptionConfigurations.cs  OrganizationConfigurations.cs  QuestionConfigurations.cs  SurveyConfigurations.cs
survey-backend/survey-backend.data/DTO/: OptionDTO.cs  QuestionDTO.cs  StaticsByAnswersDTO.cs  StaticsByDateDTO.cs  StaticsDTO.cs  SurveyDTO.cs
survey-backend/survey-backend.data/Extensions/: ModelBuilderExtensions.cs
survey-backend/survey-backend.data/Migrations/: 20240221041338_InitialCreate.Designer.cs  20240221041338_InitialCreate.cs  20240222003601_InitialCreate.Designer.cs  20240222003601_InitialCreate.cs  20240222034806_InitialCreate.Designer.cs  20240222034806_InitialCreate.cs  20240224032744_InitialCreate.Designer.cs  20240224032744_InitialCreate.cs  20240226133105_InitialCreate.Designer.cs  20240226133105_InitialCreate.cs  20240227065827_InitialCreate.Designer.cs  20240227065827_InitialCreate.cs  20240228083454_InitialCreate.Designer.cs  20240228083454_InitialCreate.cs  20240301005806_InitialCreate.Designer.cs  20240301005806_InitialCreate.cs  DataContextModelSnapshot.cs
survey-backend/survey-backend.entity/: Answer.cs  AnswerType.cs  Option.cs  Organization.cs  Question.cs  Survey.cs  survey-backend.entity.csproj
survey-backend/survey-backend.webapi/: Dockerfile  Program.cs  appsettings.json  survey-backend.webapi.csproj  survey-backend.webapi.http
survey-backend/survey-backend.webapi/Configurations/: JwtSettings.cs  SurveyMapperConfig .cs
survey-backend/survey-backend.webapi/Controllers/: SurveyController.cs
survey-backend/survey-backend.webapi/DTO/: QuestionDTO.cs  SurveyDTO.cs
survey-backend/survey-backend.webapi/Properties/: launchSettings.json
survey-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
survey-frontend/src/: App.jsx  index.js  main.jsx  routes.jsx
survey-frontend/src/constant/: index.js  urls.js
survey-frontend/src/context/: index.jsx
survey-frontend/src/data/: answer-types.js  date-formats.js  index.js  input-formats.js  projects-table-data.js
survey-frontend/src/layouts/: Auth.jsx  Manage.jsx  dashboard.jsx  index.js
survey-frontend/src/pages/auth/: SignIn.jsx  SignUp.jsx
survey-frontend/src/pages/dashboard/: Question.jsx  Unauthorized.jsx  home.jsx  index.js  survey.jsx
survey-frontend/src/pages/manage/: AnswerTypeManagement.jsx  CreateAnswerType.jsx  CreateOrganization.jsx  CreateQuestions.jsx  CreateSurvey.jsx  OrganizationManagement.jsx  SurveyManagement.jsx  SurveyStaticsByAnswers.jsx  SurveyStaticsByDate.jsx  index.js
survey-frontend/src/provider/: AuthProvider.jsx  Authentication.jsx  Authorization.jsx  Permissions.jsx
survey-frontend/src/widgets/element/: HorizontalLine.jsx  index.js
survey-frontend/src/widgets/layout/: DashboardNavbar.jsx  configurator.jsx  dashboard-navbar.jsx  footer.jsx  index.js  navbar.jsx  sidenav.jsx
